VITE_SUPABASE_PROJECT_ID="ryzspjrucbyprnxfhjvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5enNwanJ1Y2J5cHJueGZoanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzczMDgsImV4cCI6MjA4MjE1MzMwOH0.536daf0umO0w9MbHsiptxFFCV1Mx_5ktM6ySCWPMV2s"
VITE_SUPABASE_URL="https://ryzspjrucbyprnxfhjvl.supabase.co"
